{
    "shell-f_config": {
        "chatid": "5822622716",
        "tokenbot": "5997643478:AAGWrbtrpeYieZ_nJwOqLd54Dst7k9w_B-4"
    },
    "zone-h_config": {
        "zhe": "7ebfd35f60a100286c050fcd1c445864",
        "phpsessid": "ihbsva5sbf7kktcvdh1aneahf7"
    }
}